{
  "_version": "1.49.0",
  "sap.app": {
    "id": "sp.payrollEngine",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.9.2",
      "toolsId": "c1f39bcf-7623-4ed1-8977-8dec35a844b9"
    },
    "dataSources": {
      "mainService": {
        "uri": "/payrollEngine/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/metadata.xml",
          "odataVersion": "4.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.120.1",
      "libs": {
        "sap.ui.unified": {},
        "sap.m": {},
        "sap.ui.core": {},
        "sap.f": {},
        "sap.suite.ui.generic.template": {},
        "sap.ui.comp": {},
        "sap.ui.generic.app": {},
        "sap.ui.table": {},
        "sap.ushell": {},
        "sap.suite.ui.microchart": {},
        "sap.ui.layout": {},
        "sap.tnt": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "sp.payrollEngine.i18n.i18n"
        }
      },
      "main": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "synchronizationMode": "None",
          "operationMode": "Server",
          "autoExpandSelect": false,
          "earlyRequests": true
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "rootView": {
      "viewName": "sp.payrollEngine.view.App",
      "type": "XML",
      "async": true,
      "name": "App",
      "target": "App",
      "id": "App"
    },
    "routing": {
      "config": {
          "routerClass": "sap.m.routing.Router",
          "viewType": "XML",
          "viewPath": "sp.payrollEngine.view",
          "controlId": "app",
          "controlAggregation": "pages",
          "async": true
      },
      "routes": [
          {
              "pattern": "",
              "name": "home",
              "target": "home"
          },
          {
              "pattern": "PayrollProcessing",
              "name": "PayrollProcessing",
              "target": "PayrollProcessing"
          },
          {
            "pattern": "PayrollPreview",
            "name": "PayrollPreview",
            "target": "PayrollPreview"
        },  {
          "pattern": "PayrollSummary",
          "name": "PayrollSummary",
          "target": "PayrollSummary"
      }
          
      ],
      "targets": {
          "home": {
              "viewName": "HomePage",
              "viewLevel": 1
          },
          "PayrollProcessing": {
              "viewName": "PayrollProcessing",
              "viewLevel": 2
          },
          "PayrollPreview": {
              "viewName": "PayrollPreview",
              "viewLevel": 3
          },
          "PayrollSummary": {
              "viewName": "PayrollSummary",
              "viewLevel": 4
          }
      }
  }
  }
}
